# RentACarProject

./: README.md  RentMyCar7.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IMemberService.cs  IPaymentService.cs  IRentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/Managers/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  MemberManager.cs  (+4 more)
Business/Constants/: Messages.cs
ConsoleRentCarUI/: App.config  Program.cs
Core/: Core.csproj
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
DataAccess/: App.config
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICustomerDal.cs  IMemberDal.cs  IRentalDal.cs
Entities/Concrete/: CarDetail.cs  CarDetailDto.cs  CarDetailIdDto.cs  CarDetailTryDto.cs  CreditCard.cs  Customer.cs  CustomerDetailDto.cs  MemberDto.cs  Payment.cs  Rental.cs  RentalDetail.cs  RentalDetailDto.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BrandsController.cs  CarImageController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  MembersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+38 files in other folders)
